# For docker image
#spring.data.mongodb.host=mongo
#spring.data.mongodb.uri=mongodb://mongo:27017

# For localhost

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database = BookStores
spring.data.mongodb.username=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.password=password